.header {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  min-width: 320px;
  background-color: $bg_main_color;

  @media (max-width: $tablet_max) {
    background-color: $bg_second_color;
  }
}

.header__wrapper {
  position: relative;
  display: grid;
  grid-template-rows: minmax(30px, max-content) minmax(8px, max-content) minmax(16px, max-content) minmax(35px, max-content) minmax(11px, max-content) 2px minmax(61px, max-content);
  grid-template-columns: 169px 175px 208px 67px 219px 214px 38px 35px 46px;

  &::before {
    content: "";
    background-color: $border_first;
    grid-row: -2 / -3;
    grid-column: 1 / -1;

    @media (max-width: $tablet_max) {
      display: none;
    }
  }

  @media (max-width: 1365px) {
    grid-template-columns: 169px 12.81vw 208px 67px 219px 15.66vw 38px 35px 46px;
  }

  @media (max-width: 1100px) {
    grid-template-columns: 169px 10vw 208px 67px 219px 10vw 38px 35px 46px;
  }

  @media (max-width: $tablet_max) {
    grid-template-rows: minmax(30px, max-content) minmax(17px, max-content) minmax(20px, max-content) minmax(22px, max-content) minmax(33px, max-content) minmax(41px, max-content) minmax(53px, max-content) minmax(402px, max-content) minmax(50px, max-content) minmax(20px, max-content) 73px;
    grid-template-columns: 25px 115px 21.61vw 66px 37.36vw 20px;
  }

  @media (max-width: $mobile_max) {
    grid-template-rows: minmax(19px, max-content) minmax(17px, max-content) minmax(20px, max-content) minmax(17px, max-content) minmax(29px, max-content) minmax(41px, max-content) minmax(41px, max-content) minmax(394px, max-content) minmax(41px, max-content) minmax(21px, max-content) 45px;
    grid-template-columns: 26px 29.06vw 26px 26px 31.25vw 22px;
  }
}

.header__menu-switch {
  display: none;

  @media (max-width: $tablet_max) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    display: block;
    width: 25px;
    height: 20px;
    border: none;
    padding: 0;
    background-color: transparent;
  }
}

.header__menu-switch svg {
  stroke: $bg_main_color;
}


.header__search {
  grid-row: 3 / 4;
  grid-column: 1 / 2;

  @media (max-width: $tablet_max) {
    grid-row: 6 / 7;
    grid-column: 1 / -1;
  }
}

.header__logo {
  grid-row: 2 / 5;
  grid-column: 4 / 5;
  stroke: $bg_second_color;

  @media (max-width: $tablet_max) {
    stroke: $bg_main_color;
  }

  @media (max-width: $mobile_max) {
    grid-row: 2 / 5;
    grid-column: 3 / 5;
    width: 52px;
    height: 52px;
  }
}

.header__logo svg {
  @media (max-width: $mobile_max) {
    width: 52px;
    height: 52px;
  }
}

.header__login {
  grid-row: 3 / 4;
  grid-column: -3 / -4;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  text-align: left;
  color: $text_main_color;

  @media (max-width: $tablet_max) {
    grid-row: -2 / -3;
    grid-column: 1 / 3;
    font-size: 18px;
    line-height: 18px;
    color: $bg_main_color;
  }
}

.header__cart-wrapper {
  grid-row: 3 / 4;
  grid-column: -1 / -2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  text-align: left;
  color: $text_main_color;

  @media (max-width: $tablet_max) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.header__cart-icon {
  display: none;

  @media (max-width: $tablet_max) {
    display: block;
    stroke: $bg_main_color;
  }
}

.header__cart span,
.header__cart-counter {
  @media (max-width: $tablet_max) {
    display: none;
  }
}


.header__nav {
  grid-row: -1 / -2;
  grid-column: 3 / 6;

  @media (max-width: $tablet_max) {
    grid-row: 8 / 9;
    grid-column: 1 / 3;
  }

  @media (max-width: $mobile_max) {
    grid-column: 1 / 4;
  }
}

.header--js {
  height: 100%;
  position: fixed;
  z-index: 100;
}

.header--js-close {
  @media (max-width: $tablet_max) {
    background-color: $bg_main_color;

    .header__wrapper {
      grid-template-rows: minmax(29px, max-content) minmax(13px, max-content) minmax(20px, max-content) minmax(17px, max-content) 24px;
    }

    .header__menu-icon {
      stroke: $text_main_color;
    }

    .header__logo {
      stroke: $bg_second_color;
    }

    .header__cart-icon {
      stroke: $text_main_color;
    }

    .header__search {
      display: none;
    }

    .header__login {
      display: none;
    }

    .header__nav {
      display: none;
    }
  }

  @media (max-width: $mobile_max) {
    .header__wrapper {
      grid-template-rows: minmax(20px, max-content) minmax(17px, max-content) minmax(20px, max-content) minmax(17px, max-content) 17px;
    }
  }
}
